# vertx-service-proxy-demo

./: .gitignore  README.md  friendly-hello.sh  pom.xml  strict-hello.sh
src/main/java/se/thced/service/proxy/demo/: MainVerticle.java  RouterVerticle.java
src/main/java/se/thced/service/proxy/demo/greeting/: CreateGreetingVerticle.java
src/main/java/se/thced/service/proxy/demo/handlers/: HelloHandler.java
src/main/java/se/thced/service/proxy/demo/hello/: ReceiveHelloRequestVerticle.java
src/main/resources/: logback.xml
src/test/java/se/thced/service/proxy/demo/: MainVerticleTest.java  RouterVerticleTest.java  WebClientSupport.java
src/test/java/se/thced/service/proxy/demo/greeting/: CreateGreetingVerticleTest.java
src/test/java/se/thced/service/proxy/demo/hello/: ReceiveHelloRequestVerticleTest.java
